apiVersion: v1
kind: Deployment
metadata:
  name: redis-metadata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-spec-selector-matchLabels
  template:
    metadata:
      labels:
          app: redis-spec-template-meta-bels
    spec:
      containers:
      - name: redis-container-name
        image: redis
        ports:
        - containerPort: 6379
          protocol: TCP
